<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="LOGA.css">
    <script src="https://kit.fontawesome.com/26007f065f.js" crossorigin="anonymous"></script>
    <title>Nyx</title>
</head>
<body>

<img src="logo%20loga.png" alt="LOGA"/>

<nav role="navigation">
    <div id="menuToggle">
        <input type="checkbox" />
        <span></span>
        <span></span>
        <span></span>
        <ul id="menu">
            <a href="LOGA.html">
                <i class="fa-solid fa-house">  &nbsp Home</i></a><br>
            <a href="classement.html">
                <i class="fa-solid fa-trophy"> &nbsp Classement</i></a><br>
            <a href="profil.html">
                <i class="fa-solid fa-user"> &nbsp Profil</i></a>
        </ul>
    </div>
</nav>
<button class="button">Login</button>
<br><br><br><br>
<div id="profil">
    <img id="photo" src="profil%20image.png" alt="Photo de profil" />
    <p id="name">Name : </p>
    <p id="firstname">First Name :</p>
    <p id="age">Age :</p>
    <p id="email">Email :</p>

        </div>
<br><br><br><br>
</body>